<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D NAFS</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="./image/LogoMakr-9Jj6DH.png" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="galeria.html">Galeria</a></li>
           
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
   <header>
        <div class="gallery-section">
            <div class="inner-width">
                <h1>GALERIA</h1>
                <div class="border"></div>
                <div class="gallery">

                    <a href="./image/1.jpg" class="image">
                        <img src="./image/1.jpg" alt="">
                    </a>

                    <a href="./image/2.jpg" class="image">
                        <img src="./image/2.jpg" alt="">
                    </a>

                    <a href="./image/3.jpg" class="image">
                        <img src="./image/3.jpg" alt="">
                    </a>

                    <a href="./image/4.jpg" class="image">
                        <img src="./image/4.jpg" alt="">
                    </a>

                    <a href="./image/5.jpg" class="image">
                        <img src="./image/5.jpg" alt="">
                    </a>

                    <a href="./image/blog-1.jpg" class="image">
                        <img src="./image/blog-1.jpg" alt="">
                    </a>

                    <a href="./image/blog-2.jpg" class="image">
                        <img src="./image/blog-2.jpg" alt="">
                    </a>

                    <a href="./image/blog-3.jpg" class="image">
                        <img src="./image/blog-3.jpg" alt="">
                    </a>

                </div>
            </div>
        </div>

      
    </header>
</body>

</html>